<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness World</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="respo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body-colour">
  <!-- Header Section -->
  <header>
    <!-- Navbar section -->
    <nav class="navbar">
      <div class="logo"><h2>Fitness</h2></div>
      <div class="menus">
        <button id="btn-home">Home</button>
        <button>Service</button>
        <button>Contact</button>
        <button>About</button>
      </div>
      <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <!-- Banner Section -->
     <section class="banner-section">

      <div class="banner-content">
        <h1>Get body in <br> <span id="spechial-text">shape</span> & stay <br>healthy</h1>
        <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
       <div class="banner-btn">
        <button>Join Club Now!</button>
        <button id="banner-btn-download">Download App</button>
       </div>
      </div>

      <div class="banner-img">
        <img src="./images/Images 2.png" alt="Trainer Image">
        
        <div class="position-texts">
          <div class="video-tutorial">
            <i class="fa-solid fa-circle-play"></i>

          <div class="tutorial-texts">
            <h5>350+</h5>
          <p>Video tutorial</p>
          </div>
          </div>
        </div>
        <div class="free-workout-video">
          <h5>500+</h5>
          <p>Free Workout Video</p>
        </div>
      </div>
     </section>
  </header>
  <!-- Website Main Content Section -->
  <main>
    <section class="habits-section">
      <div class="habits-text">
        <h2>Change Your Habits</h2>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
      </div>
      <div class="cards">
        <div class="card-1">
          <img src="./images/image 3.png" alt="">
          <h4>Movement</h4>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
        <div class="card-2">
          <img src="images/image 2.png" alt="">
          <h4>Time</h4>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
        <div class="card-3">
          <img src="./images/image 4.png" alt="">
          <h4>Practice</h4>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
        <div class="card-4">
          <img src="images/image 5.png" alt="">
          <h4>Weight Loss</h4>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
      </div>
    </section>
    
    <section class="run-extra">
      <div class="run-text">
        <h2>Run an Extra 
          Mile Easily</h2>
          <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
          <button>Join Now</button>
      </div>
      <div class="run-img">
        <img src="./images/run.jpg" alt="">
      </div>
    </section>
    
  </main>
  <!-- Website Footer Section -->
  <footer></footer>
</body>
</html>